<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Gerador Método Seth</title>
</head>
<body>
    <div class="header">
        <h1>Gerador do método SETH</h1>
    </div>

    <div class="jogos">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 bloco-inputs" style="display:none;">
                    <select class="form-control tipoJogo" required="required">
                        <option value="6">Megasena</option>
                        <option value="15">Lotofácil</option>
                    </select>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 center-block bloco-inputs">
                    <div class="addJogo">
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                        <div class="form-group col-sm-4">
                            <input type="number" class="form-control numbers">
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <button class="btn btn-info" onclick="tableJogos()">Gerar Tabela</button>
                    </div>
                </div>
            </div>
            <table class="table-striped">
    
            </table>
        </div>
    </div>
    <iframe id="txtArea1" style="display:none"></iframe>
    
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/app.js"></script>
</body>
</html>